<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html 
xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css" />
  <title>Robert Craven</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <meta name="author" content="Robert Craven" />
  <meta name="keywords" content="Robert Craven, Rob Craven, R Craven" />
  <style type="text/css">
   <!--
    a:link,
    a:visited { background-color:#fff;
                color:#222; }
    a:hover   { text-decoration:none; }
    body      { background-color:#fff;
                color:#555;
                font-family:"Libre Baskerville", serif;
                font-size:10px;
                margin:30px auto 80px;
                padding:0;
                width:900px; }
    div#h     { margin:0 auto;
                border-bottom:1px solid #ddd; }
    div#l     {	float:left;
                margin:0 0 80px;
                padding:0 12px 0 0;
                width:500px; }
    div#r     { float:right;
                margin:0 0 80px;
                padding:0 0 12px 0;   
                width:340px;  }
    h1        { background-color:#fff;
                color:#000;
                font-size:30px;
                font-weight:normal; }
    h2        { background-color:#fff;
                color:#000;
                font-size:21px;
                font-style:italic;
                font-weight:normal;
                padding:0 0 0; }
    img       { border:0;
                margin:0;
                padding:20px 0 10px; }                
    li        { font-size:10px;
                line-height:2;
                margin:0px;
                padding:0 0 12px; }
    p         { background-color:#fff;
                color:#555;
                line-height:2;
                max-width:550px;
                padding:0 0 0; }
    span      { color:#000; }
    ul        { font-size:10px;
                list-style-type:none;
                padding:0px;
                margin:9px 0 0; }
   -->
  </style>
 </head>
 <body>
  <div id="h">
   <h1>Robert Craven</h1>
  </div>
  <div id="r">
   <img src="rac.jpg" width="340px" height="250px" alt="Robert Craven" />
   <p>
    I am a research associate in the
    <a href="http://www3.imperial.ac.uk/computing/">Department of Computing</a>
    at Imperial College London, working on argumentation theory, logics of
    action, deontic logic and policy analysis.
    In addition, I'm a research student in the 
    <a href="http://www.bbk.ac.uk/philosophy/">Department of Philosophy</a>
    at Birkbeck College, University of London, where I work mostly in
    metaphysics and the philosophy of action, but also in the philosophy of
    mind, logic, language and ethics.  
    I was an undgraduate in philosophy at King's College, Cambridge, and
    have an M.Sc. and Ph.D. from Imperial College London in logic and
    artificial intelligence.
   </p>
   <h2>Contact details</h2>
   <p>
    <a href="mailto:r.craven@bbk.ac.uk">r.craven@bbk.ac.uk</a>
   </p>
   <p>
    Department of Philosophy,<br />
    Birkbeck College,<br />
    Malet Street,<br />
    London,<br />
    WC1E 7HX.
   </p>
   <h2>Software</h2>
   <ul>
    <li>
     <a href="iccalc/">iCCalc, mcLUCA</a> (<em>C+</em> and the logic of unwitting agency).
    </li>
    <li>
     <a href="proarg/">proxdd, grapharg, abagraph</a> (assumption-based argumentation).
    </li>
    <li>
     <a href="http://www.doc.ic.ac.uk/~rac101/concord/">concord</a>
     (hypertextual, self-referential concordances).
    </li>
   </ul>
  </div>
  <div id="l">
   <h2>Selected publications</h2>
   <ul>
    <li>
     <span>Argument Graphs and Assumption-Based Argumentation</span>.<br />
     Craven, Toni.
     <em>Submitted, 2015</em>.
    </li>
    <li>
     <a href="papers/2014_elec.pdf">Smarter Electricty through Argumentation</a>.<br />
     Makriyiannis, Lung, Craven, Toni, Kelly.
     <em>ICTAI 2014</em>.
     </li>
    <li>
     <a href="papers/2014_repair.pdf">Automated Error-Detection and Repair for Compositional Software Specifications</a>.<br />
     Alrajeh, Craven.
     <em>SEFM 2014</em>.
    </li>
    <li>
     <a href="papers/2013_graph.pdf">Graph-Based Dispute Derivations in Assumption-Based Argumentation</a>.<br />
     Craven, Toni, Williams.
     <em>TAFA 2013</em>.
    </li>
    <li>
     <a href="papers/2013_prefs.pdf">Assumption-Based Argumentation for Decision-Making with Preferences: A Medical Case Study</a>.<br />
     Fan, Craven, Singer, Toni, Williams.
     <em>CLIMA 2013</em>.
    </li>
    <li>
     <a href="papers/2012_ecai.pdf">Argumentation-Based Reinforcement Learning for RoboCup Soccer Keepaway</a>.<br />
     Gao, Toni, Craven.
    <em>ECAI 2012</em>.
    </li>
    <li>  
     <a href="papers/2012_medical.pdf">Efficient Argumentation for Medical Decision-Making</a>.<br />
     Craven, Toni, Cadar, Hadad, Williams.
     <em>KR 2012</em>.
    </li>
    <li>
     <a href="http://dx.doi.org/10.1007/978-3-642-29414-3">Logic Programs, Norms and Action: Essays in Honor of Marek J. Sergot</a>.<br />
     Artikis, Craven, &Ccedil;i&ccedil;ekli, Sadighi, Stathis (eds.).
     <em>Springer, LNAI 7360, 2012</em>.
    </li>
    <li>
     <a href="papers/2011_refinement.pdf">Policy Refinement: Decomposition and Operationalization for Dynamic Domains</a>.<br />
     Craven, Lobo, Lupu, Russo, Sloman.
     <em>CNSM 2011</em>.
    </li>
    <li> 
     <a href="papers/2011_rumpole.pdf">Rumpole: A Flexible Break-glass Access Control Model</a>.<br />
     Marinovic, Craven, Ma, Dulay.
     <em>SACMAT 2011</em> (best paper).
    </li>
    <li>
     <a href="papers/2011_pna.pdf">Policies, Norms and Actions: Groundwork for a Framework</a>.<br />
     Craven.
     <em>Dept. Computing Technical Report 2011/3</em>.
    </li>
    <li>
     <a href="papers/2010_decomp.pdf">Decomposition Techniques for Policy Refinement</a>.<br />
     Craven, Lobo, Lupu, Russo, Sloman.
     <em>CNSM 2010</em>.
    </li>
    <li>  
     <a href="papers/2009_integration.pdf">Security Policy Refinement using Data Integration: A Position Paper</a>.<br />
     Craven, Lobo, Lupu, Russo, Sloman.
     <em>SafeConfig 2009</em>.
    </li>
    <li>
     <a href="papers/2009_dynamicity.pdf">Expressive Policy Analysis with Enhanced System Dynamicity</a>.<br />
     Craven, Lobo, Ma, Russo, Lupu, Sloman, Bandara.
     <em>ASIACCS 2009</em>.
    </li>
    <li>
     <a href="papers/2008_formal_policy.pdf">A Formal Framework for Policy Analysis</a>.<br />
     Craven, Lobo, Lupu, Ma, Russo, Sloman, Bandara.
     <em>Dept. Computing Technical Report 2008/5</em>.
    </li>
    <li>
     <a href="papers/2007_strands.pdf">Agent Strands in the Action Language nC+</a>.<br />
     Craven, Sergot.
     <em>Journal of Applied Logic 6(2), 2008</em>.
    </li>
    <li>
     <a href="papers/2007_thesis.pdf">Execution Mechanisms for the Action Language C+</a>.<br />
     Craven.
     <em>Ph.D. thesis, 2007</em>.
    </li>
    <li>
     <a href="papers/2006_deontic.pdf">The Deontic Component of Action Language nC+</a>.<br />
     Sergot, Craven.
     <em>DEON 2006</em>.
    </li>
    <li>
     <a href="papers/2005_some_logical.pdf">Some Logical Properties of Nonmonotonic Causal Theories</a>.<br />
     Sergot, Craven.
     <em>LPNMR 2005</em>.
    </li>
    <li>
     <a href="papers/2005_logical.pdf">Logical Properties of Nonmonotonic Causal Theories and the Action Language C+</a>.<br />
     Craven, Sergot.
     <em>Dept. Computing Technical Report 2005/5</em>.
    </li>
    <li>
     <a href="papers/2005_distant.pdf">Distant Causation in C+</a>.<br />
     Craven, Sergot.
     <em>Studia Logica 79(1), 2005</em>.
    </li>
   </ul>
  </div>
 </body>
</html>

