<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html 
xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css" />
  <title>Introduction to Logic :: Exercise Solutions</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
  <meta name="author" content="Robert Craven" />
  <style type="text/css">
   <!--
    a:link,
    a:visited { background-color:#fff;
                color:#222; }
    a:hover   { text-decoration:none; }
    body      { background-color:#fff;
                color:#555;
                font-family:"Libre Baskerville", serif;
                font-size:10px;
                margin:30px auto 80px;
                padding:0;
                width:1000px; }
    div#h     { margin:0 auto;
                border-bottom:1px solid #ddd; }
    div#l     {	float:left;
                margin:0 0 80px;
                padding:0 12px 0 0;
                width:430px; }
    div#r     { float:right;
                margin:0 0 80px;
                padding:0 0 12px 0;   
                width:546px; }
    h1        { background-color:#fff;
                color:#000;
                font-size:30px;
                font-weight:normal; }
    h2        { background-color:#fff;
                color:#000;
                font-size:21px;
                font-style:italic;
                font-weight:normal;
                margin:14px 0 5px;
                padding:0 0 0; }
    img       { border:0;
                margin:0;
                padding:20px 0 10px;
                vertical-align:top; }                
    li        { font-size:10px;
                line-height:2;
                margin:0px;
                padding:12px 0 0; }
    p         { background-color:#fff;
                color:#555;
                line-height:2;
                margin:14px 0 0;
                max-width:450px;
                padding:0 0 0; }
    span      { color:#000; }
    ul        { font-size:10px;
                list-style-type:none;
                padding:0px;
                margin:0px 0 0; }
   -->
  </style>
 </head>
 <body>
  <div id="h">
   <h1>Introduction to Logic</h1>
  </div>
  <div id="l">
   <p>
    Here are sample solutions to exercises from the module
    <em>Introduction to Logic</em>.  If you've any questions about the
    solutions, please email
    <a href="mailto:r.craven@bbk.ac.uk">r.craven@bbk.ac.uk</a>.
   </p>
   <h2>First term</h2>
   <ul>
    <li>
     <a href="01_solutions.pdf">Solutions to Exercises 1</a>.
    </li>
    <li>
     <a href="02_solutions.pdf">Solutions to Exercises 2</a>.
    </li>
    <li>
     <a href="03_solutions.pdf">Solutions to Exercises 3</a>.
    </li>
    <li>
     <a href="04_solutions.pdf">Solutions to Exercises 4</a>.
    </li>
    <li>
     <a href="05_solutions.pdf">Solutions to Exercises 5</a>.
    </li>     
   </ul>
   <p>
    Sample solutions for the test at the end of the first term:
   </p>
   <ul>
    <li>
     <a href="test01_solutions.pdf">Test solutions</a>.
    </li>
   </ul>
   <h2>Second term</h2>
   <ul>
    <li>
     <a href="06_solutions.pdf">Solutions to Exercises 6</a>.
    </li>
    <li>
     <a href="07_solutions.pdf">Solutions to Exercises 7</a>.
    </li>
    <li>
     <a href="08_solutions.pdf">Solutions to Exercises 8</a>.
    </li>
   </ul>
   <h2>Additional exercises</h2>
   <p>
    Here are some additional exercises on sentential natural deduction,
    for those who want them.
   </p>
   <ul>
    <li>
     <a href="additional01.pdf">Additional exercises 1</a>
     (and <a href="additional01_sols.pdf">solutions</a>).
    </li>
   </ul>
  </div>
  <div id="r">
   <a href="http://plato.stanford.edu/entries/aristotle-logic/"><img src="a.jpg" width="180px" height="241px" alt="Aristotle" /></a>
   <a href="http://plato.stanford.edu/entries/boole/"><img src="b.jpg" width="180px" height="204px" alt="Boole" /></a>
   <a href="http://plato.stanford.edu/entries/frege/"><img src="f.jpg" width="180px" height="230px" alt="Frege" /></a>
  </div>
 </body>
</html>

