<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <title>abagraph and proxdd | experiments</title>
  <meta name="description" content="proxdd,grapharg,prolog,argumentation,aba" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel="stylesheet" type="text/css" />
  <style type="text/css">
   <!--
    a:hover   { text-decoration:none; }
    a:link,
    a:visited { background-color:#ffffff;
                color:#222222; }
    body      { background-color:#ffffff;
                color:#555555;
                font-family: 'Libre Baskerville', serif;
                font-size:10px;
                margin: 60px auto 80px;
                max-width:750px;
                padding:0;
                width:85%;  }
    h1        { background-color:#ffffff;
                color:#000000;
                font-size:30px;
                font-weight:normal; }
    h2        { background-color:#ffffff;
                color:#000000;
                font-size:21px;
                font-style:italic;
                font-weight:normal;
                padding:8px 0 0; }
    h3        { background-color:#ffffff;
                color:#000000;
                font-size:14px;
                font-weight:bold;
                margin:0;
                padding:5px 0 0; }
    li        { font-size:10px;
                line-height:2;
                margin:0px;
                padding:0 0 0 20px; }
    p         { background-color:#ffffff;
                color:#555555;
                line-height:2;
                max-width:550px;
                padding: 7px 0 0; }
    span      { color:#000000; }
    ul        { font-size:10px;
                list-style-type:none;
                padding:0px;
                margin: 9px 0 0; }
   -->
  </style>
 </head>
 <body>
   <h1>abagraph and proxdd experiments</h1>
    <a href="./index.html">about</a>&nbsp;/&nbsp;
    <a href="./proxdd.html">proxdd</a>&nbsp;/&nbsp;
    <a href="./abagraph.html">abagraph</a>&nbsp;/&nbsp;
    <a href="./grapharg.html">grapharg</a>&nbsp;/&nbsp;
    <span>experiments</span>
   <h2>Introduction</h2>
    <p>
     We here provide data for the experimental comparison of the systems
     <a href="./proxdd.html">proxdd</a> and <a href="./abagraph.html">abagraph</a>
     for assumption-based argumentation, as described in the paper:
    </p>
    <ul>
     <li>
      <span>Argument Graphs and Assumption-Based Argumentation</span>.<br />
      Robert Craven and Francesca Toni.
      <em>Submitted, 2015</em>.
     </li>
    </ul>
    <h2>Frameworks</h2>
    <p>
     The file <a href="randomaf.pl">randomaf.pl</a> was used to generate 680 assumption-based
     argumentation frameworks; this program runs under SICStus prolog (versions > 4.2.x).
     To run this, line 39 should be edited to point to the right output directory for the
     frameworks to be written to.  Then, load "randomaf.pl" into SICStus and use
     make_exp_frameworks/2; the first parameter is the number of frameworks to make per
     value of the various settings used to generate the frameworks, and the second parameter
     is an identifier which will be used in the filenames (for discriminating between
     different batches of frameworks).
    </p>
    <p>
     The random generation will verify whether the frameworks generated are cyclic or
     acyclic, and print this information to screen; whether the frameworks contain
     cycles is also indicated in the filename.
    </p>
    <p>
     For the paper experiments, we passed '10' as the first parameter.  The
     output frameworks are contained in <a href="./frameworks.tar.gz">frameworks.tar.gz</a>.
    </p>
    <h2>Results</h2>
    <p>
     Experiment design is covered in Section 6 of the paper.  The results are collected
     in the file <a href="./results.pl">results.pl</a> (3.2MB).  Facts
     in the file take the form:
    </p>
    <ul>
     <li>result(CYCLE, EXP_TYPE, STEP, FW, QUERY, PROG, DERIV, STRAT, RES, TIME, SOLS, FILE).</li>
    </ul>
    <p>
     where:
    </p>
    <ul>
     <li>CYCLE - is either "acyclic" or "cycles" depending on whether the framework contains cycles.</li>
     <li>EXP_TYPE - is "depvary" if the parameters vary dependently, and "indvary(#N)" where there is independent variation.</li>
     <li>STEP - where the framework occurs in the sequence of varying parameters.</li>
     <li>FW - which framework of the (possibly many) for the given parameters.</li>
     <li>QUERY - which sentence was chosen as the query.</li>
     <li>PROG - 'abagraph' or 'proxdd' depending on the proram used.</li>
     <li>DERIV - was the derivation admissible ('ab') or grounded ('gb').</li>
     <li>STRAT - which search strategy was used.</li>
     <li>RES - 'success' (all answers found), 'time_out', or 'failure' (an exception thrown).</li>
     <li>TIME - time taken, in ms.</li>
     <li>SOLS - the number of solutions found.</li>
     <li>FILE - the stem for the filename of the framework.</li>
    </ul>
    <p>
    </p>
  <h2>Author</h2>
    <p>
     All code written by
     <a href="http://robertcraven.org/">Robert Craven</a>,
     in the
     <a href="http://www3.imperial.ac.uk/computing/">Department of Computing</a>,
     Imperial College London.
    </p>
 </body>
</html>
