<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <title>proxdd and grapharg</title>
  <meta name="description" content="proxdd,grapharg,prolog,argumentation,aba" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css' />
  <style type="text/css">
   <!--
    a:hover   { text-decoration:none; }
    a:link,
    a:visited { background-color:#ffffff;
                color:#222222; }
    body      { background-color:#ffffff;
                color:#555555;
                font-family: 'Libre Baskerville', serif;
                font-size:10px;
                margin: 60px auto 80px;
                max-width:750px;
                padding:0;
                width:85%;  }
    h1        { background-color:#ffffff;
                color:#000000;
                font-size:30px;
                font-weight:normal; }
    h2        { background-color:#ffffff;
                color:#000000;
                font-size:21px;
                font-style:italic;
                font-weight:normal;
                padding:8px 0 0; }
    h3        { background-color:#ffffff;
                color:#000000;
                font-size:14px;
                font-weight:bold;
                margin:0;
                padding:5px 0 0; }
    li        { font-size:10px;
                line-height:2;
                margin:0px;
                padding:0 0 0 20px; }
    p         { background-color:#ffffff;
                color:#555555;
                line-height:2;
                max-width:550px;
                padding: 7px 0 0; }
    span      { color:#000000; }
    ul        { font-size:10px;
                list-style-type:none;
                padding:0px;
                margin: 9px 0 0; }
   -->
  </style>
 </head>
 <body>
    <h1>proxdd,&nbsp;&nbsp;abagraph&nbsp;&nbsp;and&nbsp;&nbsp;grapharg</h1>
    <span>about</span>&nbsp;/&nbsp;
    <a href="./proxdd.html">proxdd</a>&nbsp;/&nbsp;
    <a href="./abagraph.html">abagraph</a>&nbsp;/&nbsp;
    <a href="./grapharg.html">grapharg</a>&nbsp;/&nbsp;
    <a href="./experiments.html">experiments</a>
    <h2>proxdd</h2>
    <p>
     <b>proxdd</b> is an open-source Prolog program for SICStus (4.2+) or Yap (6.2+) Prolog,
     implementing the SXDD algorithm for assumption-based argumentation
     from the paper:
    </p>
    <ul>
     <li>
      <a href="http://dx.doi.org/10.1016/j.artint.2012.09.010">A
      generalised framework for dispute derivations in assumption-based argumentation</a><br />
      (<a href="http://www.doc.ic.ac.uk/~ft/">Francesca Toni</a>, Artificial Intelligence, vol. 195, 2013).
     </li>
    </ul>
    <p>
     The source is downloadable from here:
    </p>
    <ul>
     <li>
      <a href="./proxdd.tar.gz">proxdd.tar.gz</a>
     </li>
    </ul>
    <h2>abagraph</h2>
    <p>
     <b>abagraph</b> is an open-source Prolog program for SICStus Prolog (4.2+),
     implementing a graph-based dispute derivation algorithm for assumption-based argumentation.
     It is, in effect, an updated version of <b>grapharg</b>.
<!--     The theory is described in the paper:
    </p>
    <ul>
     <li>
      <a href="">(not available yet)</a><br />
      (<a href="http://www.doc.ic.ac.uk/~rac101/">Robert Craven</a> and
       <a href="http://www.doc.ic.ac.uk/~ft/">Francesca Toni</a>, blah-blah).
     </li>
    </ul>
-->
    <p>
     The source is downloadable from here:
    </p>
    <ul>
     <li>
      <a href="./abagraph.tar.gz">abagraph.tar.gz</a>
     </li>
    </ul>
    <h2>grapharg</h2>
    <p>
     <b>grapharg</b> is an open-source Prolog program for SICStus Prolog (4.2+),
     implementing a graph-based dispute derivation algorithm for assumption-based argumentation.
<!--     The theory is described in the paper:
    </p>
    <ul>
     <li>
      <a href="">(not available yet)</a><br />
      (<a href="http://www.doc.ic.ac.uk/~rac101/">Robert Craven</a> and
       <a href="http://www.doc.ic.ac.uk/~ft/">Francesca Toni</a>, blah-blah).
     </li>
    </ul>
-->
    <p>
     The source is downloadable from here:
    </p>
    <ul>
     <li>
      <a href="./grapharg.tar.gz">grapharg.tar.gz</a>
     </li>
    </ul>
    <h2>Installation</h2>
    <p>
     The structure of the three sources is the same.  Put the script from each 'script/' directory
     (either 'proxdd', 'abagraph' or 'grapharg') in your PATH, make it executable, and edit the relevant variables in it
     to point to the right place.  Then:
    </p>
    <ul>
     <li>% proxdd source.pl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</li>
     <li>% abagraph source.pl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</li>
     <li>% grapharg source.pl</li>
    </ul>
    <p>
     More details can be found in the tutorials for
     <a href="./proxdd.html">proxdd</a>,
      <a href="./abagraph.html">abagraph</a> and
    <a href="./grapharg.html">grapharg</a>.
    </p>
    <h2>Author</h2>
    <p>
     <b>proxdd</b>, <b>abagraph</b> and <b>grapharg</b> were written by
     <a href="http://robertcraven.org/">Robert Craven</a>,
     in the
     <a href="http://www3.imperial.ac.uk/computing/">Department of Computing</a>,
     Imperial College London.
    </p>
 </body>
</html>
