<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <title>proxdd and grapharg</title>
  <meta name="description" content="proxdd,grapharg,prolog,argumentation,aba" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css' />
  <style type="text/css">
   <!--
    a:hover   { text-decoration:none; }
    a:link,
    a:visited { background-color:#ffffff;
                color:#222222; }
    body      { background-color:#ffffff;
                color:#555555;
                font-family: 'Libre Baskerville', serif;
                font-size:10px;
                margin: 60px auto 80px;
                max-width:750px;
                padding:0;
                width:85%;  }
    h1        { background-color:#ffffff;
                color:#000000;
                font-size:30px;
                font-weight:normal; }
    h2        { background-color:#ffffff;
                color:#000000;
                font-size:21px;
                font-style:italic;
                font-weight:normal;
                padding:8px 0 0; }
    h3        { background-color:#ffffff;
                color:#000000;
                font-size:14px;
                font-weight:bold;
                margin:0;
                padding:5px 0 0; }
    li        { font-size:10px;
                line-height:2;
                margin:0px;
                padding:0 0 0 20px; }
    p         { background-color:#ffffff;
                color:#555555;
                line-height:2;
                max-width:550px;
                padding: 7px 0 0; }
    span      { color:#000000; }
    ul        { font-size:10px;
                list-style-type:none;
                padding:0px;
                margin: 9px 0 0; }
   -->
  </style>
 </head>
 <body>
    <h1>proxdd</h1>
    <a href="./index.html">about</a>&nbsp;/&nbsp;
    <span>proxdd</span>&nbsp;/&nbsp;
    <a href="./abagraph.html">abagraph</a>&nbsp;/&nbsp;
    <a href="./grapharg.html">grapharg</a>&nbsp;/&nbsp;
    <a href="./experiments.html">experiments</a>
    <h2>Requirements</h2>
    <p>
     The code has been tested using SICStus Prolog (4.2+) and Yap Prolog (6.2+), on Linux.
     (Yap Prolog is freely available from
     <a href="http://www.dcc.fc.up.pt/~vsc/Yap/">here</a>.)
     To use the optional visualization of solutions, you also need
     <a href="http://www.graphviz.org/">graphviz</a>.
    </p>
    <h2>Installation</h2>
    <p>
     Download the source:
     <a href="./proxdd.tar.gz">proxdd.tar.gz</a>.
     Unzip and untar it somewhere.  Make sure the BASH <b>proxdd</b> script from 'scripts/'
     is somewhere in your PATH.  Edit three variables at the top of the script to point to
     the right places.
    </p>
    <h2>Invocation</h2>
    <p>
     If you've followed the directions for the script, above, you can do either:
    </p>
    <ul>
     <li>% proxdd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</li>
     <li>% proxdd source.pl</li>
    </ul>
    <p>
     where 'source.pl' is the name of a Prolog source file for the ABA framework.
     Alternatively, you can go to the 'code/' directory, load prolog, and just do:
    </p>
    <ul>
     <li>?- [proxdd].&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</li>
     <li>?- compile(proxdd).</li>
    </ul>
    <h2>Basic Usage</h2>
    <p>
     Once <b>proxdd</b> is loaded, you can (re)load a source file (named 'source.pl') using:
    </p>
    <ul>
     <li>?- loadf(source).</li>
    </ul>
    <p>
     To find a derivation for the sentence 's', do:
    </p>
    <ul>
     <li>?- sxdd(s, X).</li>
    </ul>
    <p>
     The solution will be printed on screen, and 'X' bound to an internal representation of it.
     Printed on screen is the defence set (DEF), culprits (CUL), set of arguments (ARG), and
     the attack relation between arguments (ATT).
    </p>
    <p>
     Doing
    </p>
    <ul>
     <li>?- help.</li>
    </ul>
    <p>
     prints some usage information.
    </p>
    <h2>Options</h2>
    <p>
     Current values of options are displayed by:
    </p>
    <ul>
     <li>?- options.</li>
    </ul>
    <p>
     To print the derivation steps during a call to sxdd/2, use:
    </p>
    <ul>
     <li>?- set_verbose.</li>
    </ul>
    <p>
     To hide the derivation steps (default), use:
    </p>
    <ul>
     <li>?- set_quiet.</li>
    </ul>
    <p>
     To output the solutions, as found, to a '.dot' file for visualization
     with graphviz, use:
    </p>
    <ul>
     <li>?- set_print.</li>
    </ul>
    <p>
     To set not to print, use:
    </p>
    <ul>
     <li>?- set_noprint.</li>
    </ul>
    <p>
     To use AB-dispute derivations, do:
    </p>
    <ul>
     <li>?- set_ab.</li>
    </ul>
    <p>
     To use GB-dispute derivations, do:
    </p>
    <ul>
     <li>?- set_gb.</li>
    </ul>
    <p>
     To change strategies, use:
    </p>
    <ul>
     <li>?- set_strategies(StratList).</li>
    </ul>
    <p>
     StratList has the form: [T,PA,OA,PS,OS,PR].
    </p>
    <p>
     turn choice (T):
    </p>
    <ul>
     <li>p - proponent priority [DEFAULT]</li>
     <li>o - opponent priority</li>
    </ul>
    <p>
     argument choice (proponent PA, and opponent OA):
    </p>
    <ul>
     <li>n - newest</li>
     <li>o - oldest</li>
     <li>s - smallest unmarked support [DEFAULT (prop and opp)]</li>
     <li>l - largest unmarked support</li>
    </ul>
    <p>
     sentence choice (proponent PS, and opponent OS):
    </p>
    <ul>
     <li>n - newest</li>
     <li>o - oldest</li>
     <li>e - eager (choose an assumption if possible)</li>
     <li>p - patient (choose non-assumption if poss.)  [DEFAULT (prop and opp)]</li>
    </ul>
    <p>
     proponent rule choice (PR):
    </p>
    <ul>
     <li>s - smallest rule body first</li>
    </ul>
    <h2>Example</h2>
    <p>
     The source file <b>toni6_2.pl</b> is included in the distribution.  A query
     of 'sxdd(p, X)' writes the solution to screen:
    </p>
    <table>
     <tr>
      <td>DEF:</td>
      <td>[a]</td>
     </tr>
     <tr>
      <td>CUL:</td>
      <td>[c]</td>
     </tr>
     <tr>
      <td>ARG:</td>
      <td>[1:([a], [] -> p),6:([c], [] -> q),7:([a], [] -> u),8:([c], [d] -> q),9:([c], [e] -> q)]</td>
     </tr>
     <tr>
      <td>ATT:</td>
      <td>[1-0,6-1,7-6,8-1,9-1]</td>
     </tr>
    </table>
    <p>
     When visualized using graphviz, this is:<br />
     <img src="./toni6_2_sol_1.jpg" alt="dot solution" width="580px" /><br />
     Proponent arguments shaded blue; finished Opponent arguments shaded grey;
     unfinished (non-empty unmarked support) Opponent arguments shaded white.
     Defence set green. Culprits yellow. Attacks in red.
    </p>
 </body>
</html>
